<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://graph.org/file/a28936cad8cfff34bd0c2.jpg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="035a24fd1e38c50abc09f732408e9287">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      background-color: #232323;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #FFFFFF;
      font-family: serif;
      }
    </style>
</head>
<body>

   <!-- Ads Code -->
	
    <header>
        <marquee bgcolor="#FFFFFF"
<div class="toogle"></div>
        <div  id="file-name">
         🎬 Watch "%s" Online Watch Now 🍿
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <!-- Add Dark Mode Button -->
    
    <!-- <div class="dark-mode-toggle">
      <button id="toggleButton">🌜Dark Mode</button>
  </div> -->

  <div class="dark-mode-toggle">
    <button id="toggleButton" class="switch-button"></button>
</div>

   <!-- Ads Code 1 -->

    <footer>
    
<style>

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode-toggle {
    text-align: center;
    margin-top: 20px;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode-toggle {
    text-align: center;
    margin-top: 20px;
}

.switch-button {
    display: inline-block;
    width: 62px;
    height: 34px;
    background-color: #000000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
    margin-right: 300px;
}

.switch-button::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 28px;
    height: 28px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s;
    margin-right: 300px;
}

.dark-mode .switch-button {
    background-color: #ffffff;
}

.dark-mode .switch-button::before {
    transform: translateX(26px);
    background-color: #000000;
}

/* button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #66018b;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.2s;
    margin-right: 250px;
}

button:hover {
    background-color: #6300cc;
} */

  .play-btn {
    display: inline-block;
    background-color: #006eff;
    padding: 10px 60px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
    transition: background-color 0.2s;
  }

  .play-btn:hover {
    background-color: #005ac1;
    color: #FFFFFF;
    transform: scale(1.05);
  }

  .vlc-btn {
    display: inline-block;
    background-color: #ff6f00;
    padding: 10px 30px;
    border-radius: 10px;
    color:#FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
    transition: background-color 0.2s;
  }

  .vlc-btn:hover {
    background-color: #ff9532;
    color: #FFFFFF;
    transform: scale(1.05);
  }

  .download-btn {
    display: inline-block;
    background-color: #ff0000;
    padding: 10px 60px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
    transition: background-color 0.2s;
  }

  .download-btn:hover {
    background-color: #d60000;
    transform: scale(1.05);
  }
  
  .vlc.vlc-btn {
    display: inline-block;
    background-color: #6df70a;
    padding: 10px 30px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
    transition: background-color 0.2s;
  }


  .tg-btn {
    display: inline-block;
    background-color: #E6E6FA;
    padding: 20px 40px;
    border-radius: 10px;
    color: black;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
    transition: background-color 0.2s;
  }

  .tg-btn:hover {
    background-color: #D8BFD8;
    color: #FFFFFF;
    transform: scale(1.05);
  }

.open-btn {
  display: inline-block;
  background-color: #006b12;
  padding: 10px 70px;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-right: 25px;
  transition: background-color 0.2s;
}

.open-btn:hover {
  background-color: #2aa900;
  color: #FFFFFF;
  transform: scale(1.05);
}

</style>
	    <center><h4>Having Trouble Playing The Video? 📺 Try Downloading ⬇️ Or Playing ▶️ In Another Player.</h4>
	    

    <!-- Ads Code 2 -->

  <div class="btn-container">
    <a href="intent:%s#Intent;package=com.mxtech.videoplayer.ad;S.title=Power by @Ipopcornchannel ;end" class="play-btn">𝗣𝗹𝗮𝘆 𝗠𝗫 𝗽𝗹𝗮𝘆𝗲𝗿</a>
    <h5></h5>
    <center><a href="vlc://%s" class="vlc-btn">𝗣𝗹𝗮𝘆 𝗩𝗟𝗖 & 𝗩𝗗𝗫 𝗣𝗹𝗮𝘆𝗲𝗿𝘀</a>

    <h5></h5>

    <!-- Ads Code 3 -->


    <center><a href="playit://playerv2/video?url=%s" class="open-btn">Play in Playit </a>

    <h6></h6>
    
    <!-- Ads Code 4 -->

    <center><a href="%s" class="download-btn">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱 𝗙𝗶𝗹𝗲𝘀</a><br>
  </div>
  <h3>Join Us On Telegram To Get More Amazing 😲 Movies 🎬 Like This Click Here ⬇</h3>
 <center><a href="https://telegram.me/Ipopcornchannel" class="tg-btn" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-decoration: none; color: #FFFFFF; background-color: black; padding: 15px 20px; border-radius: 20px; border: none;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/512px-Telegram_2019_Logo.svg.png" alt="Telegram Logo" width="20" height="20" style="margin-right: 25px;">
  Join Telegram
</a></center>

   <!-- Ads Code -->

    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');

        // Add Dark Mode Script
        document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggleButton");
    const body = document.body;

    toggleButton.addEventListener("click", function () {
        body.classList.toggle("dark-mode");
    });
});
    </script>
   
   <!-- Ads Code 5 -->
    
    <br><br>
    <footer>
      <marquee bgcolor="#FFFFFF"
<div class="toogle"></div>
      <div>
       Join This Telegram Channel 🍿 Ipopcorn
      </div>
</marquee>
</footer>

</body>
</html>
